{
  "extends": "./tsconfig.base.json",
  "compilerOptions": { "noEmit": true },
  "include": ["packages/*/src", "packages/*/test", "services/*/src", "services/*/test", "tools/*/src", "tools/*/test"]
}
